# ClientApplicationApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appointment_icons_selector.xml  card_background.xml  cell.xml  circle2.xml  ic_accessibility_24dp_color_primary.xml  ic_account_circle_24dp_color_primary.xml  ic_account_circle_24dp_color_text.xml  ic_alarm_24dp_color_primary.xml  ic_alarm_24dp_color_text.xml  ic_arrow_back_24dp_toolbar_action.xml  ic_assignment_24dp_color_primary.xml  ic_assignment_24dp_color_text.xml  ic_assignment_late_24dp_color_text.xml  ic_assignment_turned_in_24dp_color_text.xml  ic_attach_money_24dp_color_text.xml  ic_cake_24dp_color_primary.xml  ic_calendar_multiple_24dp_color_primary.xml  ic_call_24dp_color_primary.xml  ic_call_24dp_color_primary2.xml  ic_call_80dp.xml  ic_call_gray.xml  ic_city_24dp_color_primary.xml  ic_comment_24dp_color_text_icon.xml  ic_contacts_24dp_color_primary.xml  ic_contacts_24dp_color_text.xml  ic_content_copy_24dp_color_primary.xml  ic_credit_card_24dp_color_primary.xml  ic_delete_forever_24dp_color_text_icon.xml  ic_description_24dp_color_text.xml  ic_description_24dp_color_text_icon.xml  ic_done_24dp_color_text_icon.xml  ic_done_all_black_24dp.xml  ic_done_all_gray_24dp.xml  ic_email_24dp_color_primary.xml  ic_expertise_24dp_color_text.xml  ic_favorite_black_24dp.xml  ic_favorite_gray_24dp.xml  ic_fiber_manual_record_green_24dp.xml  ic_file_multiple_24dp_color_primary.xml  ic_file_multiple_24dp_color_text.xml  (+31 more)
app/src/main/res/layout/: action_bar.xml  activity_appointment_details.xml  activity_available_practitioners.xml  activity_details.xml  activity_list.xml  activity_new_appointment.xml  activity_signup.xml  activity_splash.xml  activity_starting.xml  activity_update_details.xml  adv_search_item.xml  app_bar_main.xml  collapsing_layout_patient_details.xml  content_available_practitioners.xml  content_details.xml  content_list.xml  content_login.xml  content_main.xml  content_new_appointment.xml  content_signup.xml  content_starting.xml  content_update_details.xml  dialog_appointment_condition.xml  dialog_appointment_feedback.xml  dialog_multi_appointment_time.xml  dialog_service_rates.xml  dialog_single_appointment_time.xml  dialog_update_creditcard.xml  (+42 more)
(+160 files in other folders)
