<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_patient_details_delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        android:icon="@drawable/ic_user_subtract_24dp_color_text_icon"
        app:showAsAction="ifRoom"/>
</menu>