<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_my_account_edit"
        android:orderInCategory="101"
        android:title="@string/update"
        android:icon="@drawable/ic_mode_edit_24dp_color_text_icon"
        app:showAsAction="ifRoom"/>

</menu>