<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppointmentDetailsActivity">
    <item
        android:id="@+id/menu_appointment_cancel"
        android:orderInCategory="101"
        android:title="@string/cancel_appointment"
        android:icon="@drawable/ic_delete_forever_24dp_color_text_icon"
        app:showAsAction="ifRoom" />
</menu>
