<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mSIHAT.client.fragments.dialogs.SelectPract">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgBack2"
                        android:background="@drawable/ic_arrow_back_24dp_toolbar_action" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Practitioner&apos;s Location"
                        android:id="@+id/textView4"
                        android:textColor="#ffffff"
                        android:paddingLeft="10dp"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:background="@drawable/ic_arrow_back_24dp_toolbar_action"
                        android:layout_gravity="right"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#adf4f3f3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true">


            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:touchscreenBlocksFocus="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:civ_border="false"

                        android:src="@drawable/profile"
                        android:id="@+id/prac_image"
                        android:layout_alignBottom="@+id/btnCall"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wilfried Jame is"
                                android:id="@+id/pracName"
                                android:layout_gravity="center"
                                android:textColor="@color/abc_secondary_text_material_light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="-- min(s) away"
                                android:id="@+id/pracTime"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle2"
                        android:id="@+id/LinearCall"
                        android:clickable="true">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/btnCall"
                            android:layout_alignParentTop="false"
                            android:background="@drawable/ic_call_24dp_color_primary2"
                            android:layout_gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:clickable="true" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <fragment
                android:id="@+id/map2"
                class="com.mSIHAT.client.map.MapFragment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
