<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragments.PractitionerDetailsFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_app_details_practitioner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_account_circle_24dp_color_primary"
            android:drawablePadding="@dimen/edit_drawable_horizontal_padding"
            android:drawableStart="@drawable/ic_account_circle_24dp_color_primary"
            android:hint="@string/practitioner_name"
            android:inputType="text"
            android:paddingBottom="@dimen/input_field_vertical_padding"
            android:paddingLeft="@dimen/input_field_horizontal_padding"
            android:paddingStart="@dimen/input_field_horizontal_padding" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_app_details_practitioner_nric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_field_vertical_margin"
            android:drawableLeft="@drawable/ic_contacts_24dp_color_primary"
            android:drawablePadding="@dimen/edit_drawable_horizontal_padding"
            android:drawableStart="@drawable/ic_contacts_24dp_color_primary"
            android:hint="@string/nric"
            android:inputType="date"
            android:paddingBottom="@dimen/input_field_vertical_padding"
            android:paddingLeft="@dimen/input_field_horizontal_padding"
            android:paddingStart="@dimen/input_field_horizontal_padding" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_app_details_practitioner_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_field_vertical_margin"
            android:drawableLeft="@drawable/ic_call_24dp_color_primary"
            android:drawablePadding="@dimen/edit_drawable_horizontal_padding"
            android:drawableStart="@drawable/ic_call_24dp_color_primary"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:paddingBottom="@dimen/input_field_vertical_padding"
            android:paddingLeft="@dimen/input_field_horizontal_padding"
            android:paddingStart="@dimen/input_field_horizontal_padding" />

    </android.support.design.widget.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle2"
                        android:layout_centerInParent="true"
                        android:id="@+id/button_call_practitioner"
                        android:clickable="true">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageButton2"
                            android:layout_alignParentTop="false"
                            android:background="@drawable/ic_call_24dp_color_primary2"
                            android:layout_gravity="center_vertical"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Call"
                        android:id="@+id/textView18"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle2"
                        android:layout_centerInParent="true"
                        android:id="@+id/button_favorite">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageButton4"
                            android:layout_alignParentTop="false"
                            android:background="@drawable/ic_favorite_black_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Favorite"
                        android:id="@+id/textView26"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/button_locate_div">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle2"
                        android:layout_centerInParent="true"
                        android:id="@+id/button_locate">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageButton3"
                            android:layout_alignParentTop="false"
                            android:background="@drawable/ic_pin_drop_black_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Location"
                        android:id="@+id/textView27"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
