<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfect Match"
        android:id="@+id/textView6"
        android:textSize="10dp"
        android:drawableLeft="@drawable/ic_fiber_manual_record_green_24dp"
        android:layout_gravity="right"
        android:textStyle="italic" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            app:civ_border="false"

            android:src="@drawable/profile"
            android:id="@+id/text_list_row_practitioner_image"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|right" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_list_row_practitioner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_normal"/>

            <TextView
                android:id="@+id/text_list_row_practitioner_nric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:textColor="@color/colorTextSecondary"
                android:gravity="center_vertical"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_list_row_practitioner_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:drawableLeft="@drawable/ic_class_black_24dp"
                android:textColor="@color/colorTextSecondary"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_secondary"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_list_row_practitioner_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language : English, Malay"
                android:textColor="@color/colorTextSecondary"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_secondary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_list_row_practitioner_expertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:textColor="@color/colorTextSecondary"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_secondary"
                android:visibility="gone" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>