<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_item_appointment_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_list_item_appointment_vertical">

    <TextView
        android:id="@+id/text_list_row_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_text_vertical"
        android:drawablePadding="@dimen/margin_text_horizontal"
        android:text="Placeholder"
        android:textColor="@color/colorTextPrimary"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_list_item_normal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_text_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_text_horizontal"
            android:text="@string/for_space"
            android:textColor="@color/colorTextSecondary"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_list_item_secondary" />

        <TextView
            android:id="@+id/text_list_row_expertise_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_text_horizontal"
            android:text="Placholder"
            android:textColor="@color/colorTextSecondary"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_list_item_secondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_text_horizontal"
            android:text="@string/space_practitioners"
            android:textColor="@color/colorTextSecondary"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_list_item_secondary" />

    </LinearLayout>



</LinearLayout>