<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_list_item_appointment_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_list_item_appointment_vertical">

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"></RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9:00 AM - 10:00 AM"
            android:id="@+id/textViewOptionTime"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="#fff"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>